# WAP to generate multiplication table of number provided by user.

# I/P :
1. Number from user : 2
2. no of terms from user : 10

# O/P :
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
.
.
2 * 10 = 20


# WAP to get the factorial of a number
(5! = 5 * 4 * 3 * 2 * 1 = 120)
# Input :
  Enter the number : 5

# O/P:
  Fcatorial = 120


# WAP to print the sum of digits of a number
(eg. 12345 = 1 + 2 + 3 + 4 + 5 = 15)

# I/P : 12345
# O/P : 15


# WAP to print below pattern -

* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5


1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20



1 3 5 7 9
11 13 15 17 19
21 23 25 27 29
31 33 35 37 39


1 1 1 1 1
2 2 2 2 2
1 1 1 1 1
2 2 2 2 2



1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4



1 2 3 4 5
5 4 3 2 1
1 2 3 4 5
5 4 3 2 1


# Complexity of a program

What is Space and Time complexity with examples?
What are the types ?
Space and Time complexity for existing programs
